<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="icon" href="name.png" type="image/x-icon">
    <title>Форма</title>
</head>
<body class="body">
    <main class="main">
            <section class="my-authorization-form">
                <form class="authorization">
                    <h1 class="authorization__title">Вход</h1>
                    <div class="authorization__box">
                        <label class="authorization__label" for="email">Email</label>
                        <input class="authorization__input" id="email" name="email" type="email" placeholder="Введите email">
                    </div>   
                    <div class="authorization__box">
                        <label class="authorization__label" for="password">Пароль</label> 
                        <input class="authorization__input" id="password" name="password" type="password" placeholder="Введите пароль"> 
                    </div>
                    <div class="authorization__checkbox">
                        <input class="checkbox__input" id="checkbox" name="checkbox" type="checkbox">
                        <label class="authorization__label authorization__label_checkbox" for="checkbox">Я согласен получать обновления на почту</label>
                    </div>
                    <div class="authorization__submit">
                        <button class="authorization__button">Войти</button>
                    </div>
                </form>
            </section>      
    </main>            
</body>
</html>
